# kafka-basics

./: pom.xml
exercises/: Ex1_Kafka_Broker_Setup  Ex1_Kafka_Broker_Setup.md  Ex2_Consumer_and_Broker_Internals.md  Ex3_Multi_Broker_Setup.md  Ex3_Spring_Kafka_Demo.md  Ex4_Spring_Kafka_Demo.md
src/main/java/com/msg/demo/kafka/: KafkaApplication.java
src/main/java/com/msg/demo/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/msg/demo/kafka/consumer/: AckingKafkaConsumer.java  BatchKafkaConsumer.java  MessagePojoConsumer.java  SimpleKafkaConsumer.java
src/main/java/com/msg/demo/kafka/data/: Message.java
src/main/resources/: application.properties
src/test/java/com/msg/demo/kafka/: KafkaProducerTest.java
